#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
server.port=9094
#127.0.0.1:9091
#127.0.0.1:9091/h2-console

#spring.thymeleaf.enabled=false
## Configure Spring Datasource, JPA, App properties
#Open `src/main/resources/application.properties`
#- For PostgreSQL:
#```
spring.datasource.url= jdbc:postgresql://localhost:5432/inventory
spring.datasource.username= postgres
spring.datasource.password= usersuper_2021
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true